{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:studywithme.database.windows.net,1433;Initial Catalog=ayu-database;Persist Security Info=False;User ID=remote;Password=ayuNoob2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
